{
  "name": "vicsta-qr-memory-game",
  "version": "1.0.0",
  "description": "Memory game with a dynamic leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
